[fedora-dev]
image=registry.fedoraproject.org/fedora-toolbox:42

# Packages needed for PyQt6 system tray development with libvirt
additional_packages="uv gcc libvirt-devel pkgconf-pkg-config plasma-integration kde-style-breeze kf6-kstatusnotifieritem libxkbcommon qt6-qtbase-gui"
init=true

home=~/.distrobox/fedora-dev
start_now=true

# Fix D-Busconnection to enable system tray support
init_hooks=sudo mkdir -p /run/user/1000
init_hooks=sudo rm -f /run/user/1000/bus
init_hooks=sudo ln -s /run/host/run/user/1000/bus /run/user/1000/bus
init_hooks=sed -i "/NOPASSWD: ALL/s/^# //" /etc/sudoers
init_hooks=visudo -cf /etc/sudoers
