[fedora-dev]
image=registry.fedoraproject.org/fedora-toolbox:42

# Packages needed for PyQt6 system tray development with libvirt
additional_packages="uv gcc libvirt-devel pkgconf-pkg-config plasma-integration kde-style-breeze kf6-kstatusnotifieritem libxkbcommon qt6-qtbase-gui"
init=true

home=~/.distrobox/fedora-dev
start_now=true

# Fix D-Bus connection to enable system tray support
init_hooks="sudo mkdir -p /run/user/1000"
init_hooks="sudo rm -f /run/user/1000/bus"
init_hooks="sudo ln -s /run/host/run/user/1000/bus /run/user/1000/bus"
# Fix sudo issue on ubuntu hosts - using %wheel syntax to avoid parentheses
init_hooks="printf 'wheel ALL=\x28ALL\x29 NOPASSWD: ALL' > /etc/sudoers.d/00-sudo-nopasswd"
init_hooks="chmod 0440 /etc/sudoers.d/00-sudo-nopasswd"
init_hooks="visudo -cf /etc/sudoers"
